#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.url=jdbc:postgresql://${DB_SERVICE_HOST}:${DB_SERVICE_PORT}/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=9000

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always









